graphql/models/Configuration.graphql

extend type Query {
    configurations(active: Boolean @scope): [Configuration] @orderBy(column: "created_at", direction: DESC) @all
    configuration(id: ID! @eq): Configuration @find
}

extend type Mutation {
    createConfiguration(input: ConfigurationCreateInput! @spread): Configuration @field(resolver: "ConfigurationMutation@store")
    updateConfiguration(input: ConfigurationUpdateInput! @spread): Configuration @field(resolver: "ConfigurationMutation@update")
    deleteConfiguration(id: ID! @eq): Configuration @guard(with: ["api"]) @delete
}

input ConfigurationCreateInput {
    company_address: String 
    company_name: String!
    company_logo_url: String!
}

input ConfigurationUpdateInput {
    id: ID! @rules(apply: ["required", "exists:configurations,id"])
    company_address: String 
    company_name: String!
    company_logo_url: String!
}

type Configuration {
    id: ID
    company_address: String 
    company_name: String 
    company_logo_url: String
    company_logo: String
}
