graphql/models/goodReceiveItem.graphql

extend type Query {
    goodReceiveItems(
        search: String @scope
        approved: Boolean @eq
        checked: Boolean @eq
        rejected: Boolean @eq
        programarea: ID @scope
        wherehouse: ID @scope
        itemcategory: ID @scope
        onhand: Boolean @scope
        dates: JSON @scope
        donor_id: ID @eq
        item_id: ID @eq
        condition_id: ID @eq
        project_id: ID @eq
        stock_type_id: ID @eq
        item_id: ID @eq
        balance: Float 
    ): [GoodReceiveItem]
        @orderBy(column: "created_at", direction: DESC)
        @paginate
    goodReceiveItem(id: ID! @eq): GoodReceiveItem @find
    itemBinCard(id: ID!, date_from: Date, date_to: Date): BinCard @field(resolver: "ItemQuery@binCard")
}

type BinCard {
    stockIssueItems: [StockIssueItem]
    goodReceiveItem: GoodReceiveItem
}

extend type Mutation {
    createGoodReceiveItem(
        input: GoodReceiveItemCreateInput! @spread
    ): GoodReceiveItem @create
    updateGoodReceiveItem(
        input: GoodReceiveItemUpdateInput! @spread
    ): GoodReceiveItem @update
    deleteGoodReceiveItem(id: ID! @eq): GoodReceiveItem @delete
}

input GoodReceiveItemCreateInput {
    unit_price: Float!
    ordered_quantity: Float
    received_quantity: Float
    description: String
    condition: String
    expiry_date: Date
    comment: String
    donor_id: ID
    item_id: ID!
    condition_id: ID
    project_id: ID
    stock_type_id: ID
    unit_of_measurement_id: ID!
}

input GoodReceiveItemUpdateInput {
    id: ID! @rules(apply: ["required", "exists:good_receive_items,id"])
    unit_price: Float!
    ordered_quantity: Float
    received_quantity: Float
    description: String
    condition: String
    expiry_date: Date
    comment: String
    donor_id: ID
    item_id: ID!
    condition_id: ID
    project_id: ID
    stock_type_id: ID
    unit_of_measurement_id: ID!
}

type GoodReceiveItem {
    id: ID
    unit_price: Float
    received_quantity: Float
    checked_quantity: Float
    approved_quantity: Float
    balance_due: Float
    issued_quantity: Float
    description: String
    item: Item
    goodReceive: GoodReceive
    unitOfMeasurement: UnitOfMeasurement
    donor: Donor
    expiry_date: Date
    created_at: Date
    comment: String
    condition: String
    project: Project
    stockType: StockType
    stockVerifications: [StockVerification]
    stockVerification: StockVerification
}
