graphql/models/Item.graphql

extend type Query {
    items(name: String @like): [Item] @paginate
    item(id: ID! @eq): Item @find
}

extend type Mutation {
    createItem(input: ItemCreateInput! @spread): Item @guard @field(resolver: "ItemMutation@store")
    updateItem(input: ItemUpdateInput! @spread): Item @update
    deleteItem(id: ID! @eq): Item @delete
}

input ItemCreateInput {
    name: String!
    description: String
    item_code: String
}

input ItemUpdateInput {
    id: ID! @rules(apply: ["required", "exists:items,id"])
    name: String!
    description: String
    item_code: String
}

type Item {
    id: ID!
    name: String
    description: String
    item_code: String
}
