graphql/models/WhereHouse.graphql

extend type Query {
    whereHouses(name: String @like, id: ID @eq): [WhereHouse] @all
    whereHouse(id: ID! @eq): WhereHouse @find
}

extend type Mutation {
    createWhereHouse(input: WhereHouseCreateInput! @spread): WhereHouse @create
    updateWhereHouse(input: WhereHouseUpdateInput! @spread): WhereHouse @update
    deleteWhereHouse(id: ID! @eq): WhereHouse @delete
}

input WhereHouseCreateInput {
    name: String! @rules(apply: ["required", "unique:where_houses,name"])
    address: String
    capacity: String
    description: String
}

input WhereHouseUpdateInput {
    id: ID! 
    name: String! @rules(apply: ["required"])
    address: String
    capacity: String
    description: String
}

type WhereHouse {
    id: String
    name: String
    address: String
    capacity: String
    description: String
}
